REACT_APP_APP_NAME=${SPACES_APP_PREFIX}-cms
REACT_APP_APP_TITLE=${SPACES_APP_PREFIX}/cms

REACT_APP_MATRIX_BASE_URL=${MATRIX_BASEURL}
REACT_APP_MEDIENHAUS_BACKEND_API_ENDPOINT=${HTTP_SCHEMA}://api.${SPACES_HOSTNAME}
PUBLIC_URL=${HTTP_SCHEMA}://cms.${SPACES_HOSTNAME}

#REACT_APP_CONTEXT_ROOT_SPACE_ID=${MEDIENHAUS_MATRIX_ROOT_CONTEXT_SPACE_ID}
